<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li class="profile" href="#">
                <div class="img-box">
                    <img src="c:\Users\A7med\Pictures\Saved Pictures\photo_2024-02-03_02-57-15.jpg" alt="profile">
                </div>
                <h2>Ahmed Abdalla</h2>
            </li>
            <li>
                <a class="active" href="#">
                    <i class="fas fa-home"></i>
                    <p>dashboard</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-user-group"></i>
                    <p>clients</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-table"></i>
                    <p>products</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-chart-pie"></i>
                    <p>charts</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-pen"></i>
                    <p>posts</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-star"></i>
                    <p>favourite</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <p>setting</p>
                </a>
            </li>
            <li class="log-out">
                <a href="#">
                    <i class="fas fa-sign-out"></i>
                    <p>log out</p>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="content">
        <div class="title-info">
            <p>dashboard</p>
            <i class="fas fa-chart-bar"></i>
        </div>
        <div class="data-info">
            <div class="box">
                <i class="fas fa-users"></i>
                <div class="data"></div>
                <p>users</p>
                <span>100</span>
            </div>
            <div class="box">
                <i class="fas fa-pen"></i>
                <div class="data"></div>
                <p>posts</p>
                <span>765</span>
            </div>
            <div class="box">
                <i class="fas fa-table"></i>
                <div class="data"></div>
                <p>products</p>
                <span>40</span>
            </div>
            <div class="box">
                <i class="fas fa-dollar"></i>
                <div class="data"></div>
                <p>revenue</p>
                <span>$150</span>
            </div>
        </div>
        <div class="title-info">
            <p>products</p>
            <i class="fas fa-table"></i>
        </div>
        <table>
            <thead> 
             <tr>
                <th>product</th>
                <th>price</th>
                <th>count</th>
             </tr>
            </thead>
            <tbody>
                <tr>
                    <td>tv</td>
                    <td><span class="price">$900</span></td>
                    <td><span class="count">554</span></td>
                </tr>
                <tr>
                    <td>phone</td>
                    <td><span class="price">$2500</span></td>
                    <td><span class="count">500</span></td>
                </tr>
                <tr>
                    <td>tablet</td>
                    <td><span class="price">$1500</span></td>
                    <td><span class="count">200</span></td>
                </tr>
                <tr>
                    <td>microwave</td>
                    <td><span class="price">$552</span></td>
                    <td><span class="count">554</span></td>
                </tr>
                <tr>
                    <td>mashine coffe</td>
                    <td><span class="price">$882</span></td>
                    <td><span class="count">50</span></td>
                </tr>
                <tr>
                    <td>labtob</td>
                    <td><span class="price">$700</span></td>
                    <td><span class="count">105</span></td>
                </tr>
            </tbody>
        </table>


    </div>


<style>
    *{
    padding: 0;
    margin: 0;
    color: white;
    font-family: sans-serif;
}
body{
    background-color: #001;
    display: flex;
}
.img-box{
    width: 20%;
    height: 20%;
    border-radius: 35%;
    overflow: hidden;
    border: 3px solid white;
    flex-shrink: 0;
}
.img-box img{
    width: 120%;
}
.profile{
    display: flex;
    align-items: center;
    gap: 30px;
}
.profile h2{
    font-size: 20px;
    text-transform: capitalize;
}
.menu{
    background-color: #123;
    width: 60px;
    height: 120vh;
    padding: 20px;
    overflow: hidden; 
    transition: .5s;
}
.menu:hover{
    width: 260px;
}
ul{
    list-style: none;
    position: relative;
    height: 95%;
}
ul li a{
    display: block;
    text-decoration: none;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 40px;
}
ul li a:hover, .active, .data-info .box:hover, td:hover{
    background-color: #ffffff55;
}
.log-out{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.log-out a{
    background: red;
}
ul li a i{
    font-size: 30px;
}
.content{
    width: 100%;
    margin: 10px;
}
.title-info{
    background-color: #0481ff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    margin: 10px 0;
}
.data-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}
.data-info .box{
    background-color: #123;
    height: 150px;
    flex-basis: 150px;
    flex-grow: 1;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.data-info .box i{
    font-size: 40px;
}
.data-info .box .data{
    text-align: center;
}
.data-info .box .data span{
    font-size: 30px;
}
table{
    width: 100%;
    text-align: center;
}
td, th{
    background-color: #123;
    height: 40px;
    border-radius: 8px;
}
th{
    background-color: #0080ff;
}
.price, .count{
    padding: 6px;
    border-radius: 6px;

}
.price{
    background-color: green;
}
.count{
    background-color: gold;
    color: black;
</style>
</body>
</html>